APP_NAME="Armarius"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://armarius.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=armarius
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=Lescongressistes
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@armarius.test"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADMIN_ADDRESS="info@armarius.test"
MAIL_TO_ADMIN_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS="armarius.test,localhost:3000"
SESSION_DOMAIN="armarius.test"

VITE_API_URL=http:armarius.test

